{
  "env": {
    // Depend on project
    "browser": true,
    "node": true,
    "es6": true
  },
  // React depend if it's a react project
  "extends": ["plugin:react/recommended", "airbnb", "prettier"],
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly"
  },
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 11,
    "sourceType": "module"
  },
  // React depend if it's a react project and jsx filename rule too
  "plugins": ["react", "prettier"],
  "rules": { "prettier/prettier": "error", "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }] }
}
